GeometryDash/Level2.xaml

<Window x:Class="GeometryDash.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryDash"
        mc:Ignorable="d"
        Title="Level2" Height="800" Width="1000">
    <Canvas Width="1000" Margin="0,0,-6.4,-2.6">
        <Rectangle x:Name="Start" Fill="#FF5E5EE4" Height="49" Canvas.Left="25" Stroke="Black" Canvas.Top="632" Width="78" Tag="start"/>
        <Rectangle x:Name="Player" Fill="#FFF4F4F5" Height="22" Canvas.Left="51" Stroke="Black" Canvas.Top="645" Width="24" Tag="Player" RenderTransformOrigin="-0.05,-0.782"/>
        <Rectangle x:Name="level1LeftBar" Fill="#FF434343" Height="773" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="25" Tag="LeftBar"/>
        <Rectangle x:Name="level1RightBar" Fill="#FF434343" Height="773" Canvas.Left="973" Stroke="Black" Canvas.Top="0" Width="25" Tag="RightBar"/>
        <Rectangle x:Name="level1TopBar" Fill="#FF434343" Height="25" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="1000" Tag="TopBar"/>
        <Rectangle x:Name="ob2" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="612" Width="98" Canvas.Left="25" Tag="platform"/>
        <Rectangle x:Name="ob1" Fill="#FFF4F4F5" Height="91" Canvas.Left="103" Stroke="Black" Canvas.Top="612" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob6" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="523" Width="159" Canvas.Left="156" Tag="platform"/>
        <Rectangle x:Name="ob4" Fill="#FFF4F4F5" Height="180" Canvas.Left="212" Stroke="Black" Canvas.Top="523" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob5" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="683" Width="102" Canvas.Left="213" Tag="platform"/>
        <Rectangle x:Name="ob9" Fill="#FFF4F4F5" Height="339" Canvas.Left="314" Stroke="Black" Canvas.Top="263" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob3" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="457" Width="98" Canvas.Left="25" Tag="platform"/>
        <Rectangle x:Name="ob8" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="372" Width="291" Canvas.Left="123" Tag="platform"/>
        <Rectangle x:Name="ob7" Fill="#FFF4F4F5" Height="129" Canvas.Left="103" Stroke="Black" Canvas.Top="263" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob12" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="191" Width="98" Canvas.Left="25" Tag="platform"/>
        <Rectangle x:Name="ob15" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="123" Width="249" Canvas.Left="123" Tag="platform"/>
        <Rectangle x:Name="ob14" Fill="#FFF4F4F5" Height="65" Canvas.Left="103" Stroke="Black" Canvas.Top="78" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob13" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="68" Width="109" Canvas.Left="103" Tag="platform"/>
        <Rectangle x:Name="ob16" Fill="#FFF4F4F5" Height="65" Canvas.Left="352" Stroke="Black" Canvas.Top="78" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob11" Fill="#FFF4F4F5" Height="202" Canvas.Left="212" Stroke="Black" Canvas.Top="123" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob17" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="191" Width="259" Canvas.Left="212" Tag="platform"/>
        <Rectangle x:Name="ob18" Fill="#FFF4F4F5" Height="246" Canvas.Left="451" Stroke="Black" Canvas.Top="79" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob19" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="78" Width="95" Canvas.Left="451" Tag="platform"/>
        <Rectangle x:Name="ob46" Fill="#FFF4F4F5" Height="65" Canvas.Left="628" Stroke="Black" Canvas.Top="23" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob45" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="78" Width="253" Canvas.Left="628" Tag="platform"/>
        <Rectangle x:Name="ob40" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="243" Width="270" Canvas.Left="628" Tag="platform"/>
        <Rectangle x:Name="ob41" Fill="#FFF4F4F5" Height="90" Canvas.Left="628" Stroke="Black" Canvas.Top="173" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob44" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="160" Width="75" Canvas.Left="899" Tag="platform"/>
        <Rectangle x:Name="ob42" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="166" Width="84" Canvas.Left="564" Tag="platform"/>
        <Rectangle x:Name="ob36" Fill="#FFF4F4F5" Height="284" Canvas.Left="795" Stroke="Black" Canvas.Top="173" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob43" Fill="#FFF4F4F5" Height="72" Canvas.Left="716" Stroke="Black" Canvas.Top="98" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob20" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="307" Width="285" Canvas.Left="451" Tag="platform"/>
        <Rectangle x:Name="ob21" Fill="#FFF4F4F5" Height="213" Canvas.Left="508" Stroke="Black" Canvas.Top="263" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob22" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="456" Width="134" Canvas.Left="394" Tag="platform"/>
        <Rectangle x:Name="ob23" Fill="#FFF4F4F5" Height="86" Canvas.Left="394" Stroke="Black" Canvas.Top="457" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob24" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="523" Width="504" Canvas.Left="394" Tag="platform"/>
        <Rectangle x:Name="ob34" Fill="#FFF4F4F5" Height="152" Canvas.Left="716" Stroke="Black" Canvas.Top="307" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob10" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="602" Width="397" Canvas.Left="314" Tag="platform"/>
        <Rectangle x:Name="ob26" Fill="#FFF4F4F5" Height="78" Canvas.Left="526" Stroke="Black" Canvas.Top="685" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob27" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="683" Width="102" Canvas.Left="525" Tag="platform"/>
        <Rectangle x:Name="ob25" Fill="#FFF4F4F5" Height="78" Canvas.Left="421" Stroke="Black" Canvas.Top="685" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob33" Fill="#FFF4F4F5" Height="152" Canvas.Left="628" Stroke="Black" Canvas.Top="307" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob39" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="305" Width="94" Canvas.Left="879" Tag="platform"/>
        <Rectangle x:Name="ob38" Fill="#FFF4F4F5" Height="90" Canvas.Left="879" Stroke="Black" Canvas.Top="305" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob37" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="375" Width="49" Canvas.Left="880" Tag="platform"/>
        <Rectangle x:Name="ob35" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="437" Width="179" Canvas.Left="795" Tag="platform"/>
        <Rectangle x:Name="ob32" Fill="#FFF4F4F5" Height="168" Canvas.Left="880" Stroke="Black" Canvas.Top="595" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob28" Fill="#FFF4F4F5" Height="83" Canvas.Left="607" Stroke="Black" Canvas.Top="601" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob29" Fill="#FFF4F4F5" Height="135" Canvas.Left="795" Stroke="Black" Canvas.Top="543" Width="20" Tag="platform"/>
        <Rectangle x:Name="ob30" Fill="#FFF4F4F5" Height="20" Stroke="Black" Canvas.Top="664" Width="102" Canvas.Left="713" Tag="platform"/>
        <Rectangle x:Name="ob31" Fill="#FFF4F4F5" Height="99" Canvas.Left="713" Stroke="Black" Canvas.Top="664" Width="20" Tag="platform"/>
        <Rectangle x:Name="Goal" Fill="#FF8FFF5C" Height="24" Canvas.Left="733" Stroke="Black" Canvas.Top="723" Width="148" Tag="goal"/>
        <Rectangle x:Name="level1BottomBar" Fill="#FF434343" Height="25" Canvas.Left="0" Stroke="Black" Canvas.Top="747" Width="1000" Tag="BottomBar"/>

    </Canvas>
</Window>
